/*
===========================================================
 LIBRARY MANAGEMENT SYSTEM - SQL PROJECT
===========================================================
Demonstrates: Database Design, CRUD Operations, Complex Queries
*/

-- ===========================================================
-- SECTION 1: DATABASE CREATION
-- ===========================================================
CREATE DATABASE IF NOT EXISTS LibraryDB;
USE LibraryDB;

-- ===========================================================
-- SECTION 2: TABLE CREATION WITH CONSTRAINTS
-- ===========================================================

-- Books Table
CREATE TABLE Books (
    book_id INT PRIMARY KEY AUTO_INCREMENT,
    title VARCHAR(200) NOT NULL,
    author VARCHAR(100) NOT NULL,
    isbn VARCHAR(13) UNIQUE,
    published_year INT,
    genre VARCHAR(50),
    total_copies INT DEFAULT 1,
    available_copies INT DEFAULT 1,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    INDEX idx_title (title),
    INDEX idx_author (author),
    INDEX idx_genre (genre)
);

-- Members Table
CREATE TABLE Members (
    member_id INT PRIMARY KEY AUTO_INCREMENT,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    phone VARCHAR(15),
    membership_date DATE DEFAULT (CURRENT_DATE),
    membership_status ENUM('Active', 'Inactive', 'Suspended') DEFAULT 'Active',
    total_books_borrowed INT DEFAULT 0,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    INDEX idx_email (email),
    INDEX idx_status (membership_status)
);

-- Transactions Table (Borrow/Return)
CREATE TABLE Transactions (
    transaction_id INT PRIMARY KEY AUTO_INCREMENT,
    book_id INT NOT NULL,
    member_id INT NOT NULL,
    borrow_date DATE NOT NULL,
    due_date DATE NOT NULL,
    return_date DATE,
    fine_amount DECIMAL(5,2) DEFAULT 0.00,
    status ENUM('Borrowed', 'Returned', 'Overdue') DEFAULT 'Borrowed',
    FOREIGN KEY (book_id) REFERENCES Books(book_id) ON DELETE CASCADE,
    FOREIGN KEY (member_id) REFERENCES Members(member_id) ON DELETE CASCADE,
    INDEX idx_borrow_date (borrow_date),
    INDEX idx_due_date (due_date),
    INDEX idx_status (status)
);

-- Authors Table (Normalized)
CREATE TABLE Authors (
    author_id INT PRIMARY KEY AUTO_INCREMENT,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    nationality VARCHAR(50),
    birth_year INT,
    death_year INT,
    biography TEXT,
    UNIQUE KEY unique_author (first_name, last_name)
);

-- Book-Author Junction Table (Many-to-Many)
CREATE TABLE BookAuthors (
    book_id INT,
    author_id INT,
    PRIMARY KEY (book_id, author_id),
    FOREIGN KEY (book_id) REFERENCES Books(book_id) ON DELETE CASCADE,
    FOREIGN KEY (author_id) REFERENCES Authors(author_id) ON DELETE CASCADE
);

-- ===========================================================
-- SECTION 3: SAMPLE DATA INSERTION
-- ===========================================================

-- Insert sample authors
INSERT INTO Authors (first_name, last_name, nationality, birth_year) VALUES
('J.K.', 'Rowling', 'British', 1965),
('George', 'Orwell', 'British', 1903),
('J.R.R.', 'Tolkien', 'British', 1892),
('Agatha', 'Christie', 'British', 1890),
('Stephen', 'King', 'American', 1947);

-- Insert sample books
INSERT INTO Books (title, author, isbn, published_year, genre, total_copies, available_copies) VALUES
('Harry Potter and the Philosopher''s Stone', 'J.K. Rowling', '9780747532743', 1997, 'Fantasy', 5, 3),
('1984', 'George Orwell', '9780451524935', 1949, 'Dystopian', 3, 2),
('The Lord of the Rings', 'J.R.R. Tolkien', '9780544003415', 1954, 'Fantasy', 4, 1),
('Murder on the Orient Express', 'Agatha Christie', '9780007119318', 1934, 'Mystery', 2, 2),
('The Shining', 'Stephen King', '9780385121675', 1977, 'Horror', 3, 3);

-- Insert sample members
INSERT INTO Members (first_name, last_name, email, phone, membership_date) VALUES
('John', 'Doe', 'john.doe@email.com', '555-0101', '2023-01-15'),
('Jane', 'Smith', 'jane.smith@email.com', '555-0102', '2023-02-20'),
('Bob', 'Johnson', 'bob.johnson@email.com', '555-0103', '2023-03-10'),
('Alice', 'Williams', 'alice.williams@email.com', '555-0104', '2023-04-05');

-- Insert sample transactions
INSERT INTO Transactions (book_id, member_id, borrow_date, due_date, status) VALUES
(1, 1, '2023-10-01', '2023-10-15', 'Returned'),
(2, 2, '2023-10-05', '2023-10-19', 'Borrowed'),
(3, 3, '2023-10-10', '2023-10-24', 'Overdue'),
(1, 4, '2023-10-12', '2023-10-26', 'Borrowed');

-- ===========================================================
-- SECTION 4: STORED PROCEDURES
-- ===========================================================

-- Procedure to borrow a book
DELIMITER $$
CREATE PROCEDURE BorrowBook(
    IN p_book_id INT,
    IN p_member_id INT,
    IN p_days INT
)
BEGIN
    DECLARE v_available INT;
    DECLARE v_status VARCHAR(20);
    
    -- Check book availability
    SELECT available_copies INTO v_available 
    FROM Books WHERE book_id = p_book_id;
    
    -- Check member status
    SELECT membership_status INTO v_status 
    FROM Members WHERE member_id = p_member_id;
    
    IF v_available > 0 AND v_status = 'Active' THEN
        -- Insert transaction
        INSERT INTO Transactions (book_id, member_id, borrow_date, due_date)
        VALUES (p_book_id, p_member_id, CURDATE(), DATE_ADD(CURDATE(), INTERVAL p_days DAY));
        
        -- Update book availability
        UPDATE Books 
        SET available_copies = available_copies - 1 
        WHERE book_id = p_book_id;
        
        -- Update member's borrowed count
        UPDATE Members 
        SET total_books_borrowed = total_books_borrowed + 1 
        WHERE member_id = p_member_id;
        
        SELECT 'SUCCESS' AS result, CONCAT('Book borrowed. Due date: ', 
            DATE_ADD(CURDATE(), INTERVAL p_days DAY)) AS message;
    ELSE
        SELECT 'ERROR' AS result, 
            CASE 
                WHEN v_available = 0 THEN 'Book not available'
                WHEN v_status != 'Active' THEN 'Member account is not active'
                ELSE 'Cannot borrow book'
            END AS message;
    END IF;
END$$
DELIMITER ;

-- Procedure to return a book
DELIMITER $$
CREATE PROCEDURE ReturnBook(
    IN p_transaction_id INT
)
BEGIN
    DECLARE v_book_id INT;
    DECLARE v_due_date DATE;
    DECLARE v_fine DECIMAL(5,2);
    
    -- Get book and due date
    SELECT book_id, due_date INTO v_book_id, v_due_date
    FROM Transactions 
    WHERE transaction_id = p_transaction_id AND status = 'Borrowed';
    
    -- Calculate fine if overdue (assuming $0.50 per day)
    IF CURDATE() > v_due_date THEN
        SET v_fine = DATEDIFF(CURDATE(), v_due_date) * 0.50;
    ELSE
        SET v_fine = 0.00;
    END IF;
    
    -- Update transaction
    UPDATE Transactions 
    SET return_date = CURDATE(),
        fine_amount = v_fine,
        status = 'Returned'
    WHERE transaction_id = p_transaction_id;
    
    -- Update book availability
    UPDATE Books 
    SET available_copies = available_copies + 1 
    WHERE book_id = v_book_id;
    
    SELECT 'SUCCESS' AS result, 
           CONCAT('Book returned. Fine: $', v_fine) AS message;
END$$
DELIMITER ;

-- ===========================================================
-- SECTION 5: VIEWS FOR REPORTING
-- ===========================================================

-- View: Currently Borrowed Books
CREATE VIEW CurrentlyBorrowedBooks AS
SELECT 
    t.transaction_id,
    b.title,
    CONCAT(m.first_name, ' ', m.last_name) AS borrower,
    t.borrow_date,
    t.due_date,
    DATEDIFF(t.due_date, CURDATE()) AS days_remaining
FROM Transactions t
JOIN Books b ON t.book_id = b.book_id
JOIN Members m ON t.member_id = m.member_id
WHERE t.status = 'Borrowed'
ORDER BY t.due_date;

-- View: Overdue Books with Fines
CREATE VIEW OverdueBooks AS
SELECT 
    t.transaction_id,
    b.title,
    CONCAT(m.first_name, ' ', m.last_name) AS borrower,
    t.borrow_date,
    t.due_date,
    DATEDIFF(CURDATE(), t.due_date) AS days_overdue,
    DATEDIFF(CURDATE(), t.due_date) * 0.50 AS calculated_fine
FROM Transactions t
JOIN Books b ON t.book_id = b.book_id
JOIN Members m ON t.member_id = m.member_id
WHERE t.status = 'Borrowed' AND CURDATE() > t.due_date
ORDER BY t.due_date;

-- View: Book Popularity Report
CREATE VIEW BookPopularity AS
SELECT 
    b.book_id,
    b.title,
    b.author,
    b.genre,
    b.total_copies,
    b.available_copies,
    COUNT(t.transaction_id) AS times_borrowed
FROM Books b
LEFT JOIN Transactions t ON b.book_id = t.book_id
GROUP BY b.book_id, b.title, b.author, b.genre
ORDER BY times_borrowed DESC;

-- ===========================================================
-- SECTION 6: ADVANCED QUERIES 
-- ===========================================================

-- Query 1: Find members who borrowed more than 2 books
SELECT 
    m.member_id,
    CONCAT(m.first_name, ' ', m.last_name) AS member_name,
    m.email,
    COUNT(t.transaction_id) AS books_borrowed
FROM Members m
JOIN Transactions t ON m.member_id = t.member_id
WHERE t.status IN ('Borrowed', 'Returned')
GROUP BY m.member_id, m.first_name, m.last_name, m.email
HAVING books_borrowed > 2
ORDER BY books_borrowed DESC;

-- Query 2: Most popular genre
SELECT 
    genre,
    COUNT(*) AS total_books,
    SUM(total_copies) AS total_copies,
    AVG(total_copies - available_copies) AS avg_borrowed
FROM Books
GROUP BY genre
ORDER BY avg_borrowed DESC;

-- Query 3: Monthly borrowing trend
SELECT 
    DATE_FORMAT(borrow_date, '%Y-%m') AS month,
    COUNT(*) AS total_borrows,
    COUNT(DISTINCT member_id) AS unique_borrowers,
    AVG(DATEDIFF(return_date, borrow_date)) AS avg_borrow_days
FROM Transactions
WHERE borrow_date >= DATE_SUB(CURDATE(), INTERVAL 6 MONTH)
GROUP BY DATE_FORMAT(borrow_date, '%Y-%m')
ORDER BY month DESC;

-- Query 4: Find books never borrowed
SELECT 
    b.book_id,
    b.title,
    b.author,
    b.available_copies
FROM Books b
LEFT JOIN Transactions t ON b.book_id = t.book_id
WHERE t.transaction_id IS NULL
ORDER BY b.title;

-- Query 5: Member activity report
SELECT 
    m.member_id,
    CONCAT(m.first_name, ' ', m.last_name) AS member_name,
    m.membership_date,
    m.membership_status,
    COUNT(t.transaction_id) AS total_borrowed,
    COUNT(CASE WHEN t.status = 'Borrowed' THEN 1 END) AS currently_borrowed,
    SUM(t.fine_amount) AS total_fines_paid
FROM Members m
LEFT JOIN Transactions t ON m.member_id = t.member_id
GROUP BY m.member_id, m.first_name, m.last_name, m.membership_date, m.membership_status
ORDER BY total_borrowed DESC;

-- ===========================================================
-- SECTION 7: TRIGGERS 
-- ===========================================================

-- Trigger: Update book availability when transaction status changes
DELIMITER $$
CREATE TRIGGER UpdateBookAvailability
AFTER UPDATE ON Transactions
FOR EACH ROW
BEGIN
    IF OLD.status = 'Borrowed' AND NEW.status = 'Returned' THEN
        UPDATE Books 
        SET available_copies = available_copies + 1 
        WHERE book_id = NEW.book_id;
    END IF;
    
    IF OLD.status != 'Borrowed' AND NEW.status = 'Borrowed' THEN
        UPDATE Books 
        SET available_copies = available_copies - 1 
        WHERE book_id = NEW.book_id;
    END IF;
END$$
DELIMITER ;

-- Trigger: Auto-update overdue status
DELIMITER $$
CREATE TRIGGER UpdateOverdueStatus
BEFORE UPDATE ON Transactions
FOR EACH ROW
BEGIN
    IF NEW.status = 'Borrowed' AND CURDATE() > NEW.due_date THEN
        SET NEW.status = 'Overdue';
    END IF;
END$$
DELIMITER ;

-- ===========================================================
-- SECTION 8: INDEX OPTIMIZATION
-- ===========================================================

-- Add indexes for frequently queried columns
CREATE INDEX idx_transactions_status_date 
ON Transactions(status, due_date);

CREATE INDEX idx_books_genre_available 
ON Books(genre, available_copies);

CREATE INDEX idx_members_name_status 
ON Members(last_name, first_name, membership_status);

-- ===========================================================
-- SECTION 9: UTILITY QUERIES 
-- ===========================================================

-- Find duplicate ISBNs 
SELECT isbn, COUNT(*) as count
FROM Books
WHERE isbn IS NOT NULL
GROUP BY isbn
HAVING COUNT(*) > 1;

-- Update overdue fines
UPDATE Transactions 
SET fine_amount = DATEDIFF(CURDATE(), due_date) * 0.50,
    status = 'Overdue'
WHERE status = 'Borrowed' 
    AND CURDATE() > due_date 
    AND return_date IS NULL;

-- Clean up old transactions (archive older than 2 years)
DELETE FROM Transactions 
WHERE return_date IS NOT NULL 
    AND return_date < DATE_SUB(CURDATE(), INTERVAL 2 YEAR);

-- ===========================================================
-- SECTION 10: TESTING THE SYSTEM
-- ===========================================================

-- Test: Borrow a book
CALL BorrowBook(1, 2, 14);  -- Book ID 1, Member ID 2, for 14 days

-- Test: Return a book
CALL ReturnBook(5);  -- Transaction ID 5

-- Check views
SELECT * FROM CurrentlyBorrowedBooks;
SELECT * FROM OverdueBooks;
SELECT * FROM BookPopularity;

-- ===========================================================
-- SECTION 11: CLEANUP 
-- ===========================================================

/*
-- Remove all data 
DELETE FROM Transactions;
DELETE FROM Books;
DELETE FROM Members;
DELETE FROM Authors;

-- Reset auto-increment
ALTER TABLE Books AUTO_INCREMENT = 1;
ALTER TABLE Members AUTO_INCREMENT = 1;
ALTER TABLE Transactions AUTO_INCREMENT = 1;
ALTER TABLE Authors AUTO_INCREMENT = 1;
*/

-- ===========================================================
-- END OF LIBRARY MANAGEMENT SYSTEM SQL
-- ===========================================================